<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/assets.css" />

    <title>Assets</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="assets.html"> Assets </a></li>
        </ul>
      </nav>
    </header>

    <figure>
      <figcaption>Welcome page</figcaption>
      <br />
      <img alt="" src="assets/welcomepage.svg" />
    </figure>
    <figure>
      <figcaption>Background</figcaption>
      <br />
      <img alt="" src="assets/background.svg" />
    </figure>

    <figure>
      <figcaption>Play screen</figcaption>
      <br />
      <img alt="" src="assets/play_screen.svg" />
    </figure>
    <figure>
      <figcaption>You won screen</figcaption>
      <br />
      <img alt="" src="assets/you_won.svg" />
    </figure>
    <figure>
      <figcaption>You lost screen</figcaption>
      <br />
      <img alt="" src="assets/gameover.svg" />
    </figure>
    <figure>
      <figcaption>Happy Monster</figcaption>
      <br />
      <img alt="" src="assets/happy_monster.svg" />
    </figure>
    <figure>
      <figcaption>Sad Monster</figcaption>
      <br />
      <img alt="" src="assets/sad_monster.svg" />
    </figure>
    <figure>
      <figcaption>Lemon - Good object</figcaption>
      <br />
      <img alt="" src="assets/lemon.svg" />
    </figure>
    <figure>
      <figcaption>Orange - Bad object</figcaption>
      <br />
      <img alt="" src="assets/orange.svg" />
    </figure>
    <figure>
      <figcaption>Apple - Bad object</figcaption>
      <br />
      <img alt="" src="assets/apple.svg" />
    </figure>
    <figure>
      <figcaption>Watermellon - Bad object</figcaption>
      <br />
      <img alt="" src="assets/watermellon.svg" />
    </figure>
    <figure>
      <figcaption>Life</figcaption>
      <img alt="" src="assets/life.svg" />
    </figure>
    <figure>
      <figcaption>No life</figcaption>
      <br />
      <img alt="" src="assets/no_life.svg" />
    </figure>
    <figure>
      <figcaption>Point Indicator</figcaption>
      <br />
      <img alt="" src="assets/point_indicator.svg" />
    </figure>
    <figure>
      <figcaption>Timer</figcaption>
      <br />
      <img alt="" src="assets/timer.svg" />
    </figure>
    <figure>
      <figcaption>Play</figcaption>
      <br />
      <img alt="" src="assets/play_botton.svg" />
    </figure>
    <figure>
      <figcaption>Rules</figcaption>
      <br />
      <img alt="" src="assets/rules_button.svg" />
    </figure>
    <figure>
      <figcaption>Start</figcaption>
      <br />
      <img alt="" src="assets/start.svg" />
    </figure>
    <figure>
      <figcaption>Pause</figcaption>
      <br />
      <img alt="" src="assets/pause.svg" />
    </figure>
    <figure>
      <figcaption>Restart</figcaption>
      <br />
      <img alt="" src="assets/restart.svg" />
    </figure>

    <figure>
      <figcaption>Sound on</figcaption>
      <br />
      <img alt="" src="assets/sound_on.svg" />
    </figure>

    <figure>
      <figcaption>Sound off</figcaption>
      <br />
      <img alt="" src="assets/sound_off.svg" />
    </figure>
  </body>
</html>
